<section class="container developments section">
  <h2 class="developments__header first-header" id="developments">
    Cобытия
  </h2>
  <div class="developments-slider swiper-container" data-mobile="false">
    <ul class="developments__body swiper-wrapper js-developments">
      <li class="developments__event-card swiper-slide">
        <figure class="event-card">
          <img class="event-card__img" src="./img/developments/1.jpg" alt="Изображение гравюры">
          <figcaption class="event-card__body">
            <span class="event-card__signature">Музей им. Щусева<br>с 20 марта по 30 апреля</span>
            <h3 class="event-card__header second-header">Книжная гравюра в живом восприятии</h3>
            <p class="event-card__text">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
              продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело.
            </p>
          </figcaption>
        </figure>
        <a class="event-card__link" href="#">Подробнее</a>
      </li>
      <li class="developments__event-card swiper-slide">
        <figure class="event-card">
          <img class="event-card__img" src="./img/developments/2.jpg" alt="Красочный ветраж">
          <figcaption class="event-card__body">
            <span class="event-card__signature">ММОМА<br>24 марта 19:00</span>
            <h3 class="event-card__header second-header">«Открытая дискуссия». Дмитрий Петров и Сергей Ильин.</h3>
            <p class="event-card__text">
              Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого
              факта: постоянный количественный рост и сфера нашей активности представляет собой интересный
              эксперимент
              проверки новых принципов формирования...
            </p>
          </figcaption>
        </figure>
        <a class="event-card__link" href="#">Подробнее</a>
      </li>
      <li class="developments__event-card swiper-slide">
        <figure class="event-card">
          <img class="event-card__img" src="./img/developments/3.jpg" alt="Зал Еврейского музея">
          <figcaption class="event-card__body">
            <span class="event-card__signature">Еврейский музей<br>с 31 марта по 21 апреля</span>
            <h3 class="event-card__header second-header">Выставка «Формация 2020»</h3>
            <p class="event-card__text">
              Идейные соображения высшего порядка, а также современная методология разработки играет важную роль в
              формировании глубокомысленных рассуждений. Также как перспективное планирование играет определяющее
              значение для новых принципов формирования материально-технической и кадровой базы.
            </p>
          </figcaption>
        </figure>
        <a class="event-card__link" href="#">Подробнее</a>
      </li>
      <li class="developments__event-card swiper-slide">
        <figure class="event-card">
          <img class="event-card__img" src="./img/developments/4.jpg" alt="Разноцветная инсталяция">
          <figcaption class="event-card__body">
            <span class="event-card__signature">Третьяковка на Крымском валу<br>с 30 марта по 30 апреля</span>
            <h3 class="event-card__header second-header">XXIV Международная биеннале молодого искусства</h3>
            <p class="event-card__text">
              Внезапно, реплицированные с зарубежных источников, современные исследования представляют собой не что
              иное, как квинтэссенцию победы маркетинга над разумом и должны быть рассмотрены исключительно в
              разрезе
              маркетинговых и финансовых...
            </p>
          </figcaption>
        </figure>
        <a class="event-card__link" href="#">Подробнее</a>
      </li>
      <li class="developments__event-card swiper-slide developments__event-card_last">
        <figure class="event-card">
          <img class="event-card__img" src="./img/developments/5.jpg" alt="Зал Еврейского музея">
          <figcaption class="event-card__body">
            <span class="event-card__signature">ММАМ<br>с 8 апреля по 20 мая</span>
            <h3 class="event-card__header second-header">Джон Винзор. Фотографии из серии «Метафора серебра»</h3>
            <p class="event-card__text">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
              продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело.
            </p>
          </figcaption>
        </figure>
        <a class="event-card__link" href="#">Подробнее</a>
      </li>
    </ul>
    <div class="developments-slider__pagination"></div>
  </div>
  <button class="event-card__btn btn btn-interaction js-event-card__btn">
    <span>Все события</span>
  </button>
</section>