<section class="gallery section">
  <div class="gallery__container container">
    <h2 class="gallery__header first-header" id="gallery">
      Галерея
    </h2>
    <div class="gallery__body">
      <div class="body__filter gallery__body_left-colum">
        <p class="filter__header">Фильтровать по:</p>
        <div class="select-first">
          <select name="select" class="filter__select js-filter-select">
            <option class="filter__option" value="Автор">Автор</option>
            <option class="filter__option" value="Направление">Направление</option>
            <option class="filter__option" value="Техника">Техника</option>
          </select>
        </div>
      </div>
      <p class="body-text gallery__body_left-colum">
        Вам предоставляется 10 бесплатных скачиваний. Для увеличения количества скачиваний
        <a class="gallery__body-link link-interaction" href="#">авторизуйтесь</a>, либо
        воспользуйтесь лицензией.
      </p>
      <div class="gallery-slider swiper-container">
        <div class="slider__navigation gallery-slider__navigation">
          <div class="slider-button-prev swiper-button-prev"></div>
          <div class="slider__pagination gallery-slider__pagination"></div>
          <div class="slider-button-next swiper-button-next"></div>
        </div>
        <ul class="swiper-wrapper js-gallery-img">
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-01.jpg"
              alt="Репрадукция картины К.Малевич «Женщина с граблями»" data-author="К.Малевич"
              data-work="«Женщина с граблями»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-02.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-03.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Suprematist Composition»" data-date="1916"
              data-description="Suprematist Composition was completed in the same year Malevich wrote his Suprematist Manifesto, in which he expounded his artistic theory of suprematism.">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-04.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-05.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-06.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-07.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-08.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-09.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-10.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-11.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-12.jpg" alt="Репрадукция картины"
              data-author="К.Малевич" data-work="«Фигура с розовым лицом»" data-date="1930-1931"
              data-description="«Женщина с граблями» – это картина из второй серии крестьянского цикла работ Казимира Малевича. Художник принялся за её создание в 1930-1931 годах">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-13.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-14.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-15.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-16.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-17.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-18.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-19.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-20.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-21.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-22.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-23.jpg" alt="Репрадукция картины">
          </li>
          <li class="swiper-slide gallery-slider__item">
            <img class="gallery-slider__img" src="./img/gallery/gallery-24.jpg" alt="Репрадукция картины">
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="modal-wrapper gallery__modal-wrapper js-gallery-modal">
    <figure class="modal gallery__modal js-modal">
      <img src="../img/gallery/2X1.jpg" alt="">
      <figcaption class="gallery__modal-body">
        <h3 class="gallery__modal-author">Автор</h3>
        <h4 class="gallery__modal-work">Работа</h4>
        <small class="gallery__modal-date">Дата создания</small>
        <div class="gallery__modal-description">Описание</div>
      </figcaption>
      <a class="modal__close js-modal-close"></a>
    </figure>
  </div>
</section>