/*= include/normalize.css */

/*= include/swiper-bundle.min.css */

/*= include/choices.min.css */

/*= include/simplebar.css */

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-Italic.woff2") format("woff2"), url("../fonts/OpenSans-Italic.woff") format("woff");
  font-weight: 400;
  font-style: italic;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "OpenSans";
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff2") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --fonts-primary-color: #333;
  --fonts-secondary-color: #fff;
  --main-highlight-color: #9d5cd0;
  --link-focus-outline: 2px solid #7943a4;
  --link-focus: #7943a4;
  --link-hover: #c283f3;
  --btn-border-radius: calc(100 / 2 * 1px);
  --delay-animation: 0.4s ease;
  /* --container-padding: 160px; */
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

nav,
footer,
header,
aside {
  display: block;
}

html {
  height: 100%;
  width: 100%;
  font-size: 10px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input:focus,
button:focus,
textarea:focus {
  outline: none;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  color: var(--fonts-secondary-color);
  text-decoration: none;
}

ul li {
  list-style: none;
}

ul,
li {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
}

address {
  font-style: normal;
}

input,
button,
textarea {
  font-family: OpenSans, Arial, sans-serif;
  font-size: 16px;
}

input::-webkit-input-placeholder {
  color: #999;
}

input::-moz-placeholder {
  color: #999;
}

input:-ms-input-placeholder {
  color: #999;
}

input::placeholder {
  color: #999;
}

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0 50px white;
  -webkit-text-fill-color: var(--fonts-primary-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-weight: 400;
  color: var(--fonts-main-color);
}

p {
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  background-color: var(--fonts-secondary-color);
  font-size: 1.6rem;
  font-family: OpenSans, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  line-height: 2;
  color: var(--fonts-primary-color);
  overflow-anchor: none;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.body_lock {
  position: relative;
  overflow: hidden;
  height: 100vh;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}

.container {
  max-width: 1600px;
  margin: 0 auto;
}

.body {
  margin: 0;
}

.section {
  margin-bottom: 80px;
}

.first-header {
  font-size: 4.8rem;
  line-height: 6.5rem;
}

.btn {
  background: none;
  border: 2px solid var(--main-highlight-color);
  border-radius: var(--btn-border-radius);
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--fonts-secondary-color);
}

.link-interaction {
  transition: color var(--delay-animation), outline var(--delay-animation);
}

.link-interaction:focus {
  outline: var(--link-focus-outline);
  outline-offset: 2px;
  color: var(--link-focus);
}

.link-interaction:hover {
  color: var(--link-hover);
}

.link-interaction:active {
  color: var(--link-active) #7943a4;
}

/* Изменение стилей select плагина choices*/
.choices__inner {
  min-height: 2rem;
  padding: 0;
  padding-left: 12px;
  background-color: transparent;
  outline: transparent;
  border: none;
  font-size: 1.6rem;
  line-height: 1;
}

.choices__list--single {
  padding: 0 16px 0 2px;
  width: 100%;
}

.choices[data-type*="select-one"]:after {
  /* content: none; */
}

.choices[data-type*="select-one"] .choices__inner {
  padding-bottom: 0;
}

.choices[data-type*="select-one"] .choices__input {
  padding: 0;
}
.choices[data-type*="select-one"]:after {
  z-index: 20;
  width: 7px;
  height: 7px;
  background: none;
  margin-top: -4px;
  border: none;
  border-right: 1px solid var(--fonts-secondary-color);
  border-bottom: 1px solid var(--fonts-secondary-color);
  transform: rotate(45deg);
  transition: transform var(--delay-animation);
}
.choices[data-type*="select-one"].is-open:after {
  margin-top: -3px;
  background: none;
  border-right: 1px solid var(--fonts-secondary-color);
  border-top: 1px solid var(--fonts-secondary-color);
  transform: rotate(-45deg);
  transition: transform var(--delay-animation);
}

.block-text {
  padding-right: 595.43px;
}

/*= include/header.css */

/*= include/hero.css */

/*= include/about-us.css */

/*= include/gallery.css */

/*= include/catalog.css */

/*= include/developments.css */

/*= include/edition.css */

/*= include/projects.css */

/*= include/contacts.css */

/*= include/footer.css */

/*= include/media.css */
