.first-header_contacts {
  margin-top: -11px;
  margin-bottom: 16px;
}

.contacts__body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: right;
  width: 100%;
  height: 698px;
}

.contacts__colum-left {
  width: 682px;
  margin-left: calc((100% / 2) - 960px);
  padding-left: 160px;
}

.contacts__colum-left_address {
  padding-bottom: 20px;
  padding-top: 112px;
  border-top: 1px solid #cacaca;
}
.contacts__map {
  border-left: 1px solid #cacaca;
}
[class*="ymaps-2"][class*="-ground-pane"] {
  filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
  /* Firefox 3.5+ */
  -webkit-filter: grayscale(100%);
  /* Chrome 19+ & Safari 6+ */
}

.second-header__contacts {
  margin-bottom: -5px;
}

.contacts__colum-left_form {
  padding-right: 120px;
}

.form {
  display: flex;
  flex-direction: column;
  letter-spacing: -0.5px;
}

.second-header__form {
  margin-bottom: 8px;
}
.form__label {
  margin: 0;
  padding: 0;
}
.form__label {
  position: relative;
  margin-bottom: 10px;
}
.request__input {
  width: 100%;
  padding: 9px 20px;
  margin-bottom: 10px;
  color: #333;
  transition: box-shadow 0.4s;
}
.request__input:hover {
  box-shadow: 0px 0px 20px rgb(157 92 208 / 70%);
  transition: box-shadow 0.4s;
}
.js-validate-error-label {
  padding-left: 20px;
  font-size: 12px;
}

.request__btn {
  position: relative;
  max-width: 157px;
  margin-bottom: 28px;
  padding-top: 18px;
  padding-bottom: 18px;
  color: var(--main-highlight-color);
  font-weight: 700;
  transition: background .3s, color .3s;
}
.request__btn:active::after,
.request__btn:focus::after {
  position: absolute;
  content: "";
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  border-radius: var(--btn-border-radius);
  border: var(--link-focus-outline);
}
.request__btn:hover {
  color: var(--fonts-secondary-color);
  background-color: var(--main-highlight-color);
}

.form__links {
  display: flex;
  margin-top: 12px;
}

.links__item {
  width: 40px;
  height: 40px;
  margin-right: 20px;
}

.links__link {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  outline: none;
  outline-color: transparent;
  transition: box-shadow 0.4s;
}
.links__link:focus-visible {
}
.links__link:hover {
  box-shadow: 0px 0px 20px rgb(157 92 208 / 70%);
  transition: box-shadow 0.4s;
}
.links__link:active::after,
.links__link:focus::after {
  position: absolute;
  content: "";
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  border-radius: 50%;
  border: var(--link-focus-outline);
}

.links__link_whatsapp {
  border-radius: 50%;
  background-color: #30bf39;
}

.links__link_telegram {
  border-radius: 50%;
  background-color: #2aabee;
}

.contacts__map {
  width: calc((100% / 2) + 278px);
  height: 700px;
}

.map__body {
  width: 100%;
  height: 100%;
}

.ymaps-2-1-77-ground-pane {
  filter: grayscale(1);
}

.ymaps-2-1-77-copyrights-pane {
  display: none;
}
.contacts__modal-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
}
.contacts__modal {
  flex-direction: column;
  max-width: 400px;
  max-height: 30vh;
  margin: 20px;
  padding: 30px;
  background-color: #fff;
  color: #000;
}
