.edition {
  margin-top: -3px;
  padding-top: 80px;
  background: url(../img/edition/edition-bg.jpg) 50% 0% / cover no-repeat;
  color: var(--fonts-secondary-color);
}

.container_edition {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 79px;
  flex-wrap: wrap;
  min-width: 0;
  height: 682px;
}

.edition__header {
  margin-bottom: 16px;
}
.categories {
  width: 25%;
}

.edition__categories {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}

.categories__head {
  position: relative;
  font-size: 1.6rem;
  font-weight: 700;
  color: var(--fonts-secondary-color);
}
.categories__body {
  display: flex;
  flex-direction: column;
}
.categories__item {
  position: relative;
}

.categories__label {
  margin-left: 20px;
  padding-left: 4px;
  padding-right: 4px;
  cursor: pointer;
  line-height: 2;
  transition: color 0.4s;
}

.categories__checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.categories__marker {
  position: absolute;
  top: 50%;
  left: 0;
  text-align: center;
  width: 13px;
  height: 13px;
  border: 1px solid #fff;
  transform: translateY(-50%);
  transition: color var(--delay-animation), border var(--delay-animation);
}

.categories__checkbox ~ .categories__marker::after {
  position: absolute;
  content: "";
  top: 3px;
  left: 3px;
  width: 5px;
  height: 5px;
  background-color: transparent;
  border-radius: 50%;
  transition: background 0.3s;
}
.categories__checkbox:checked ~ .categories__marker::after {
  background-color: var(--link-hover);
}
.categories__checkbox:focus ~ .categories__label {
  outline: var(--link-focus-outline);
}
.categories__checkbox:active ~ .categories__marker {
  border: 1px solid var(--link-focus-outline);
}
.categories__checkbox:active ~ .categories__label {
  color: var(--link-focus);
}
.categories__checkbox:hover ~ .categories__marker {
  border: 1px solid var(--link-hover);
}
.categories__checkbox:hover ~ .categories__label {
  color: var(--link-hover);
}
.categories__checkbox:checked ~ .categories__marker {
  border: 1px solid var(--link-hover);
}
.categories__checkbox:checked ~ .categories__label {
  color: var(--link-hover);
}

.categories__head_price {
  margin-top: 23px;
  margin-bottom: 7px;
}

.price__body {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 276px;
  padding: 0 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 6px;
}
.price__input {
  border: none;
  width: 82px;
  padding: 10px;
  background: rgba(157, 92, 208, 0.5);
  color: var(--fonts-secondary-color);
  outline: 1px solid transparent;
  transition: outline 0.3s;
}
.price__input:hover,
.price__input:focus,
.price__input:active {
  outline: 1px solid var(--link-hover);
}
.price__input::placeholder {
  color: var(--fonts-secondary-color);
}
.edition__slider {
  width: 72%;
  margin-top: 34px;
  margin-left: auto;
  margin-right: -3px;
}
.slider__navigation_edition {
  top: -5px;
  margin-top: 0;
  margin-left: -7px;
}
.edition-slider-btn-next,
.edition-slider-btn-prev {
  position: relative;
  z-index: 1500;
  margin-top: 0px;
  width: 30px;
  height: 30px;
  text-align: center;
  outline: none;
  right: 0;
}
.edition-slider-btn-prev {
  margin-top: 0px;
  left: 0;
}
.edition-slider-btn-next {
  margin-top: 0px;
  right: 0;
}
.edition-slider-btn-next::after,
.edition-slider-btn-prev::after {
  position: absolute;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: #666;
  font-size: 1rem;
  line-height: 2.4rem;
  color: var(--fonts-secondary-color);
  border: 2px solid transparent;
  transition: border var(--delay-animation), background var(--delay-animation), color var(--delay-animation);
}
.edition-slider-btn-next:hover::after,
.edition-slider-btn-prev:hover::after {
  background-color: var(--main-highlight-color);
  color: #fff;
}
.edition-slider-btn-next:active::after,
.edition-slider-btn-prev:active::after {
  background-color: var(--link-focus);
  border-color: #d1a9f0;
  color: #fff;
}
.edition-slider-btn-next:focus::after,
.edition-slider-btn-prev:focus::after {
  border: var(--link-focus-outline);
  color: #fff;
}

.edition-card__img {
  margin-bottom: 22px;
  width: 99%;
  height: 100%;
  object-fit: cover;
}
.edition-card__body {
  position: relative;
  display: flex;
  justify-content: space-between;
  font-size: 1.6rem;
  line-height: 1.3;
  letter-spacing: 0.3px;
  margin-bottom: 16px;
  height: 4.2rem;
  overflow: hidden;
  white-space: nowrap;
}
.edition-card__text {
  position: relative;
  width: 65%;
  overflow: hidden;
}
.edition-card__header {
  display: block;
  font-size: 1.6rem;
  color: var(--fonts-secondary-color);
}

.edition-card__price {
  font-style: italic;
}
.edition-card__btn {
  padding: 9px 18px;
  transition: background-color var(--delay-animation);
}
.btn-interaction:hover {
  background-color: var(--main-highlight-color);
}
.btn-interaction:focus span {
  display: inline-block;
  outline: var(--link-focus-outline);
}
.btn-interaction:active {
  background-color: var(--link-focus);
}
