.footer {
  position: relative;
  background-color: #000;
  z-index: 1;
}
.footer__container {
  display: flex;
  justify-content: space-between;
  padding-top: 49px;
  padding-bottom: 28px;
}
.footer__container .logo__link {
  padding-top: 1px;
}
.logo__img {
}
.footer__link {
  display: flex;
  justify-content: space-between;
  width: 175px;
}
.link__item {
  display: inline-block;
  width: 53px;
  height: 53px;
  margin-left: 15px;
  margin-top: -4px;
  margin-right: -4px;
  outline: none;
}
.link__item-svg {
  width: 100%;
  height: 100%;
  fill: #cacaca;
  border-radius: 50%;
  border: 3px solid transparent;
  transition: border 0.5s ease, fill 0.5s ease;
}
.link__item:hover > .link__item-svg {
  fill: var(--link-hover);
}
.link__item:focus > .link__item-svg {
  border-color: var(--link-focus);
}
.link__item:active > .link__item-svg {
  fill: var(--link-hover);
  border-color: var(--link-focus);
}
