.section.gallery {
  margin-top: -9px;
  background: url("../img/gallery/gallery-background.jpg") 50% / cover no-repeat;
}

.gallery__container {
  padding-top: 80px;
  padding-bottom: 72px;
  color: var(--fonts-secondary-color);
}

.gallery__header {
  margin-left: -3px;
  margin-bottom: 20px;
}

.colum-left {
  flex: 0 0 449px;
}

.gallery__body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 100%;
  height: 757px;
  letter-spacing: 0.3px;
}

.gallery__body_left-colum {
  width: 25%;
}

.body__filter {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.filter__header {
  margin-top: -4px;
  margin-bottom: 10px;
  font-weight: 600;
}

.select-first > .choices {
  display: flex;
  align-items: center;
  margin-bottom: 0;
  min-height: 39px;
  border: 1px solid #fff;
  border-radius: 6px;
  background-color: transparent;
}
.select-first > .choices[data-type*="select-one"]:after {
  z-index: 1;
}

.body__filter.choices__inner {
  padding: 0px 16px 0px 12px;
  background-color: transparent;
  font-size: 1.6rem;
}

.choices__list.choices__list--dropdown {
  background-color: transparent;
  color: rgb(255, 255, 255);
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.2s ease 0.2s;
}
.choices__list.choices__list--dropdown.is-active {
  opacity: 1;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
  background-color: rgba(255, 255, 255, 0.3);
  color: var(--fonts-secondary-color);
}

.authors__items {
}

.filter__direction {
}

.filter__technics {
}

.body-text {
  padding-right: 20px;
}

.gallery__body-link.link-interaction {
  outline: none;
  color: var(--link-hover);
  transition: border-bottom 0.4s;
}
.gallery__body-link.link-interaction:hover {
  border-bottom: var(--link-focus-outline);
  border-bottom-width: 1px;
}

.link {
}

.gallery-slider {
  max-width: 72%;
}

.gallery-slider.swiper-container {
  width: 100%;
  height: calc(100% + 85px);
  min-width: 0;
  margin-top: -85px;
  margin-left: 0;
  margin-right: -50px;
}

.gallery-slider.swiper-container > .swiper-wrapper {
  height: 750px;
}

.slider__navigation {
  display: flex;
  margin-top: 25px;
  margin-bottom: 28px;
  padding-left: 5px;
}

.slider__pagination {
  min-width: 71px;
  width: auto;
  padding-left: 10px;
  padding-right: 10px;
  text-align: center;
  color: var(--fonts-secondary-color);
  user-select: none;
}
.slider-button-next,
.slider-button-prev {
  position: relative;
  z-index: 1500;
  width: 30px;
  height: 30px;
  text-align: center;
  outline: none;
}
.slider-button-prev {
  margin-top: 0px;
  left: 0;
}
.slider-button-next {
  margin-top: 0px;
  right: 0;
}
.slider-button-next::after,
.slider-button-prev::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: #666;
  font-size: 1rem;
  line-height: 2.4rem;
  color: var(--fonts-secondary-color);
  border: 2px solid transparent;
  transition: border var(--delay-animation), background var(--delay-animation), color var(--delay-animation);
}
.slider-button-next:hover::after,
.slider-button-prev:hover::after {
  background-color: var(--main-highlight-color);
  color: var(--fonts-secondary-color);
}
.slider-button-next:active::after,
.slider-button-prev:active::after {
  background-color: var(--link-focus);
  border-color: #d1a9f0;
  color: var(--fonts-secondary-color);
}
.slider-button-next:focus::after,
.slider-button-prev:focus::after {
  border: var(--link-focus-outline);
  color: var(--fonts-secondary-color);
}
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 0.3;
}

.gallery-slider__item {
  height: calc((100% - 50px) / 2);
}

.gallery-slider__img {
  position: relative;
  cursor: pointer;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.gallery-slider__item::after {
  position: absolute;
  content: "";
  top: 7.14%;
  right: 7.14%;
  bottom: 7.14%;
  left: 7.14%;
  background: url("") 50% no-repeat;
  background: url("../img/gallery/icon-magnifier.svg") 50% no-repeat;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity var(--delay-animation);
}

.gallery-slider__item:hover::after {
  opacity: 1;
}

/* Настройки модального окна */
.modal-wrapper {
  z-index: 1500;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
}
.modal {
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
}

.gallery__modal-wrapper {
  background-color: rgba(0, 0, 0, 0.7);
}
.gallery__modal {
  overflow-y: scroll;
  background-color: #fff;
  max-width: 800px;
  max-height: 80vh;
  color: #000;
}
.gallery__modal > img {
  height: 100%;
  object-fit: cover;
}
.modal-wrapper._visible {
  opacity: 1;
  visibility: visible;
  transition: all 0.4s ease-in-out;
}
.modal._visible {
  display: flex;
}
.modal__close {
  z-index: 1510;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}
.modal__close::before,
.modal__close::after {
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  width: 28px;
  height: 1px;
  background: #000;
  transform-origin: center;
}
.modal__close::before {
  top: 50%;
  transform: translate(-50%) rotate(45deg);
}
.modal__close::after {
  bottom: 50%;
  transform: translate(-50%) rotate(-45deg);
}
.gallery__modal-body {
  max-width: 100%;
  padding: 20px;
}
