.header {
  font-size: 1.8rem;
  color: var(--fonts-secondary-color);
}

.header__container_up,
.header__container_down {
  position: relative;
  z-index: 1000;
  background-color: #000;
}

.header__container_up {
  padding: 30px 0;
  width: 100%;
}

.head-up,
.head-down {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.burger,
.head-up__search {
  position: relative;
  display: none;
  z-index: 2000;
  background-color: transparent;
  width: 36px;
  height: 36px;
  border: none;
  padding: 0;
}

.burger::before {
  position: absolute;
  content: "";
  top: -50%;
  left: -237%;
  width: 100vw;
  bottom: -50%;
  pointer-events: none;
  background-color: #000;
  opacity: 0;
  transition: opacity 0.4s;
}

.head-up__search {
  z-index: 1500;
  background: url(../img/hero/icon-search.svg) 50%/36px 36px no-repeat;
}

.burger__body {
  display: block;
  position: absolute;
  /* z-index: 2000; */
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.burger__body:before,
.burger__body,
.burger__body:after {
  height: 3px;
  background: #fff;
  transform-origin: 50% 50%;
  transition: background 0.2s 0.2s;
}
.burger__body {
  width: 28px;
  transition-duration: 0.2s;
  transition-delay: 0.2s;
  transition-property: width;
}
.burger__body:before {
  transition-duration: 0.2s, 0.2s;
  transition-delay: 0.2s, 0s;
  transition-property: top, transform;
}
.burger__body:after {
  transition-duration: 0.2s, 0.1s, 0.2s;
  transition-delay: 0.2s, 0.2s, 0s;
  transition-property: bottom, width, transform;
}

.burger__body:before,
.burger__body:after {
  position: absolute;
  content: "";
  left: 0;
}
.burger__body.activ {
  transition-delay: 0s;
  width: 0;
}

.burger__body:before {
  top: -14px;
  width: 36px;
}
.burger__body:after {
  bottom: -14px;
  width: 22px;
}

.burger__body.activ:before {
  top: 0;
  transform: rotate(45deg);
  width: 36px;
}
.burger__body.activ:after {
  bottom: 0;
  transform: rotate(-45deg);
  width: 36px;
}
.burger__body.activ:before,
.burger__body.activ:after {
  width: 34px;
}
.burger__body.activ:before {
  transition-delay: 0s, 0.2s;
}
.burger__body.activ:after {
  transition-delay: 0s, 0s, 0.2s;
}

.burger:hover .burger__body:before,
.burger:hover .burger__body,
.burger:hover .burger__body:after {
  background: var(--link-hover);
}
.logo__link {
  position: relative;
  outline: none;
  outline-color: transparent;
}
.logo__link:active:after,
.logo__link:focus:after,
.logo__link:hover:after {
  position: absolute;
  content: "";
  top: -5px;
  left: -5px;
  bottom: -5px;
  right: -5px;
  border-radius: 10px;
  border: var(--link-focus-outline);
  transition: border 0.4s;
}

.logo__img {
  display: flex;
  width: 173px;
}

.header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu__items,
.head-down__menu {
  display: flex;
  justify-content: space-between;
}

.menu__item {
  margin-right: 65px;
}

.come-in {
  display: flex;
  align-items: center;
  height: 2.2rem;
  margin-left: 220px;
  color: var(--fonts-secondary-color);
  transition: padding var(--delay-animation);
  transition: color var(--delay-animation);
}

.come-in__svg {
  margin-right: 4px;
  fill: var(--fonts-secondary-color);
  transition: fill var(--delay-animation);
}

.come-in:hover > .come-in__svg,
.come-in:focus > .come-in__svg,
.come-in:active > .come-in__svg {
  fill: var(--main-highlight-color);
}

.header__news-line {
  display: none;
  width: 363px;
  margin-right: 100px;
}
.news-line__item {
  margin-bottom: 41px;
}
.news {
  position: relative;
  margin: 0;
  padding: 0;
}
.news__img {
  margin-bottom: 9px;
}
.news__data {
  position: absolute;
  top: 1px;
  left: 1px;
  padding: 3px 15px;
  font-weight: 600;
  font-size: 1.2rem;
  color: #333;
  background-color: #fff;
}

.header__container_down {
  background: rgba(0, 0, 0, 0.4);
}

.head-down__menu {
  margin: 0;
  padding: 0;
}

.head-down__menu-item {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 95px;
  margin-left: -3px;
}

.menu-item__head {
  position: relative;
  margin: 0;
  padding: 25px 19px 27px 3px;
  color: #fff;
  letter-spacing: 1.4px;
  background-color: transparent;
  border: none;
  outline-offset: -1px;
}

.menu-item__head::after {
  content: "";
  position: absolute;
  top: 45%;
  right: 8px;
  width: 7px;
  height: 7px;
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  transform: rotate(45deg) translateY(-50%);
  transition: transform var(--delay-animation), border var(--delay-animation);
}
.menu-item__head.link-interaction:focus {
  color: #fff;
  outline-offset: -1px;
}
.menu-item__head.link-interaction.activ {
  color: var(--link-hover);
  outline: none;
}
.menu-item__head.link-interaction:hover::after ,
.menu-item__head.activ::after {
  border-bottom-color: var(--link-hover);
  border-right-color: var(--link-hover);
}
.menu-item__head.link-interaction:hover {
  outline-offset: -1px;
}
.menu-item__head.link-interaction.activ::after {
  transform: rotate(-135deg);
}

.menu-item__head.activ + .menu-item__body {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.4s 0.1s, visibility 0.1s;
}

.menu-item__body {
  position: absolute;
  top: 70px;
  left: 0;
  z-index: 900;
  width: 300px;
  padding: 40px 36px;
  background: rgba(0, 0, 0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.5s, visibility 0.5s;
}

.body__scroll {
  width: 100%;
  height: 100%;
}

.authors__items {
  width: 100%;
  max-height: 200px;
  padding: 0;
}

.authors__items .simplebar-track {
  right: -19px;
  width: 2px;
  background-color: #000;
}

.authors__items .simplebar-scrollbar {
  width: 2px;
  background-color: var(--fonts-secondary-color);
}

.autor__item {
  width: 220px;
  padding: 13px 14px;
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1;
  margin: 2px;
}

.autor__item:not(:last-child) {
  margin-bottom: 20px;
}

.autor__item:hover {
  outline: var(--link-focus-outline);
}

.autor__item:focus {
  filter: hue-rotate(270deg);
  outline: 2px solid #d1a9f0;
}

.realism .autor__item:nth-child(1) {
  background: url("../img/header/dropdown/1-1.jpg") 50% / cover no-repeat;
}

.realism .autor__item:nth-child(2) {
  background: url("../img/header/dropdown/1-2.jpg") 50% / cover no-repeat;
}

.realism .autor__item:nth-child(3) {
  background: url("../img/header/dropdown/1-3.jpg") 50% / cover no-repeat;
}

.realism .autor__item:nth-child(4) {
  background: url("../img/header/dropdown/1-4.jpg") 50% / cover no-repeat;
}

.impressionism .autor__item:nth-child(1) {
  background: url("../img/header/dropdown/2-1.jpg") 50% / cover no-repeat;
}

.impressionism .autor__item:nth-child(2) {
  background: url("../img/header/dropdown/2-2.jpg") 50% / cover no-repeat;
}

.impressionism .autor__item:nth-child(3) {
  background: url("../img/header/dropdown/2-3.jpg") 50% / cover no-repeat;
}

.impressionism .autor__item:nth-child(4) {
  background: url("../img/header/dropdown/2-4.jpg") 50% / cover no-repeat;
}
.impressionism .autor__item:nth-child(5) {
  background: url("../img/header/dropdown/3-3.jpg") 50% / cover no-repeat;
}
.impressionism .autor__item:nth-child(6) {
  background: url("../img/header/dropdown/2-1.jpg") 50% / cover no-repeat;
}

.post-impressionism .autor__item:nth-child(1) {
  background: url("../img/header/dropdown/3-1.jpg") 50% / cover no-repeat;
}

.post-impressionism .autor__item:nth-child(2) {
  background: url("../img/header/dropdown/3-2.jpg") 50% / cover no-repeat;
}

.post-impressionism .autor__item:nth-child(3) {
  background: url("../img/header/dropdown/3-3.jpg") 50% / cover no-repeat;
}

.post-impressionism .autor__item:nth-child(4) {
  background: url("../img/header/dropdown/3-4.jpg") 50% / cover no-repeat;
}

.post-impressionism .autor__item:nth-child(5) {
  background: url("../img/header/dropdown/3-3.jpg") 50% / cover no-repeat;
}

.vanguard .autor__item:nth-child(1) {
  background: url("../img/header/dropdown/4-1.jpg") 50% / cover no-repeat;
}

.vanguard .autor__item:nth-child(2) {
  background: url("../img/header/dropdown/4-2.jpg") 50% / cover no-repeat;
}

.vanguard .autor__item:nth-child(3) {
  background: url("../img/header/dropdown/4-3.jpg") 50% / cover no-repeat;
}

.vanguard .autor__item:nth-child(4) {
  background: url("../img/header/dropdown/4-4.jpg") 50% / cover no-repeat;
}

.futurism .autor__item:nth-child(1) {
  background: url("../img/header/dropdown/5-1.jpg") 50% / cover no-repeat;
}

.futurism .autor__item:nth-child(2) {
  background: url("../img/header/dropdown/5-2.jpg") 50% / cover no-repeat;
}

.futurism .autor__item:nth-child(3) {
  background: url("../img/header/dropdown/5-3.jpg") 50% / cover no-repeat;
}

.futurism .autor__item:nth-child(4) {
  background: url("../img/header/dropdown/5-4.jpg") 50% / cover no-repeat;
}

.header__search {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.search__button {
  margin-top: 5px;
  width: 32px;
  height: 30px;
  border: 0;
  background-color: transparent;
}

.search__button-svg {
  width: 100%;
  height: 100%;
  fill: var(--fonts-secondary-color);
  transition: fill var(--delay-animation);
}

.header__search:hover .search__button-svg {
  fill: var(--main-highlight-color);
}

.header__search:focus .search__button-svg {
  fill: var(--main-highlight-color);
}

.search__input {
  width: 218px;
  margin-left: 4px;
  padding: 5px 0;
  border: 0;
  background-color: initial;
  border-bottom: 1px solid #fff;
  color: var(--fonts-secondary-color);
  transition: border var(--delay-animation);
}

.header__search:hover .search__input,
.search__input:hover {
  border-bottom: 1px solid var(--link-hover);
}

.search__input::placeholder {
  font-size: 1.8rem;
  color: var(--fonts-secondary-color);
}
