@media (max-width: 1920px) {
  .container {
    max-width: calc(74.71vw + 165.52px);
  }
  .menu__item {
    margin-right: calc(5.56vw - 41.667px);
  }

  .come-in {
    margin-left: calc(21.84vw - 199.31px);
  }

  .head-down__menu-item {
    margin-right: calc(8.33vw - 65px);
  }

  .hero__solutions {
    padding-right: calc(82.03vw - 575px);
  }

  .block-text {
    padding-right: calc(58.15vw - 595.43px);
  }
  .projects__slider {
  }
  .projects-slider {
    margin-left: calc(2.57vw + 26.714px);
    margin-right: calc(2.57vw + 26.714px);
  }

  :root {
    --maps-width-margin: calc(28.79vw - 274.86px);
  }

  .contacts__colum-left {
    width: calc((100% / 2) - var(--maps-width-margin));
    margin-left: 0;
    padding-left: calc(11.9vw - 68.571px);
  }

  .contacts__map {
    width: calc((100% / 2) + var(--maps-width-margin));
    height: 700px;
  }
}

@media (max-width: 1200px) {
  .hero__slide-1 {
    background: url("../img/hero/hero-1-1024.jpg") 50% / cover no-repeat;
  }

  .hero__slide-2 {
    background: url("../img/hero/hero-2-1024.jpg") 50% / cover no-repeat;
  }

  .hero__slide-3 {
    background: url("../img/hero/hero-3-1024.jpg") 50% / cover no-repeat;
  }
  .header {
    font-size: 1.6rem;
  }

  .menu__item {
    margin-right: 25px;
  }

  .head-down {
    font-size: 1.4rem;
  }
  .menu-item__head {
    padding: 21px 19px 23px 3px;
  }
  .head-down__menu-item {
    margin-right: 35px;
  }

  .head-down__menu-item::after {
    top: 8px;
  }

  .menu-item__body,
  .menu-item__head:hover + .menu-item__body,
  .head-down__menu-item.activ > .menu-item__body {
    top: 62px;
  }

  .search__input {
    width: 180px;
  }

  .search__input::placeholder {
    font-size: 1.4rem;
  }
  .about-us {
    margin-bottom: 79px;
  }
  .colum-left {
    flex: 0 0 330px;
  }

  .gallery__container {
    padding-bottom: 82px;
  }

  .body-text {
    margin-bottom: -15px;
  }
  .catalog {
    margin-bottom: 81px;
  }
  .col-right__header {
    padding: 32px 0 33px;
  }

  .col-right__items {
    padding: 26px 0px 28px 0px;
  }
  .developments {
    margin-bottom: 82px;
  }
  .developments__header {
    margin-bottom: 15px;
  }

  .gallery__body_left-colum {
    width: 30.5%;
  }

  .choices__inner {
    padding-left: 10px;
    font-size: 1.6rem;
  }

  .body-text {
    margin-bottom: -12px;
    padding-right: 10px;
  }

  .gallery-slider {
    max-width: 64.5%;
  }
  .gallery-slider .slider__navigation {
    padding-left: 1px;
  }

  .gallery__body {
    height: 591px;
  }
  .gallery-slider.swiper-container > .swiper-wrapper {
    height: 602px;
  }

  .catalog__header {
    margin-right: 35px;
  }

  .country__select {
    margin-top: 20px;
  }

  .catalog__col-right {
    flex: 0 0 47.5%;
  }

  .event-card__img {
    height: 200px;
    margin-bottom: 15px;
  }

  .event-card__body {
    height: 389px;
    padding: 0 13px 0 34px;
  }

  .event-card__signature {
    margin-right: 4px;
  }

  .event-card__header {
    line-height: 1.38;
  }

  .container_edition {
    height: 684px;
  }
  .categories {
    width: auto;
  }
  .edition {
    margin-bottom: 80px;
  }
  .edition__price {
  }

  .categories__head_price {
    margin-top: 3px;
    margin-bottom: 8px;
    margin-right: 17px;
  }
  .price__body {
    width: 278px;
    padding: 0 10px;
  }
  .price__input {
    width: 74px;
    padding: 10px;
  }

  .edition-slider__slides {
    padding-top: 0;
  }

  .edition-card__img {
    width: 97%;
    margin-bottom: 15px;
  }
  .edition-card__body {
    margin-bottom: 17px;
  }

  .event-card__text {
    overflow: hidden;
    max-height: 52%;
  }

  .event-card__link {
    margin-left: 34px;
    margin-bottom: 50px;
  }
  .edition-card__btn {
    padding: 8px 20px;
    font-size: 1.7rem;
  }
  .developments__body {
    margin-bottom: 27px;
  }

  .slider__navigation_projects {
    margin-bottom: 3px;
  }

  .projects-slider__btn-next,
  .projects-slider__btn-prev {
    top: 52px;
  }

  .projects-slider__slide {
    height: 128px;
  }

  .contacts__colum-left_address {
    padding-top: 114px;
  }
  .contacts__colum-left_form {
    padding-right: 107px;
  }
  .form__links {
    margin-top: 10px;
    margin-left: -2px;
  }
  .links__item {
    width: 58px;
    height: 58px;
    margin-right: 32px;
  }
  .form {
    letter-spacing: -0.8px;
  }
  .footer__container {
    padding-top: 46px;
    padding-bottom: 26px;
  }
  .footer__container .logo__link {
    padding-top: 5px;
  }
  .footer__links {
    margin-top: -5px;
    margin-right: -5px;
  }
  .link__item {
    width: 68px;
    height: 68px;
    margin-left: 21px;
    margin-top: -4px;
    margin-right: 1px;
  }
}

@media (max-width: 1050px) {
  .container {
    max-width: calc(100vw - 100px);
  }
  .header {
    display: flex;
  }

  .header__container_up {
    padding: 28px 0;
  }

  .hero__slider.swiper-container {
    height: 768px;
  }

  .burger {
    display: block;
    order: 0;
    margin-left: 0;
    padding-top: 0;
  }

  .burger.activ::before {
    opacity: 0.9;
  }

  .header__menu {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    top: 300%;
    left: 0;
    right: 0;
    height: 100vh;
    opacity: 0;
    background: rgba(0, 0, 0, 0.9);
    padding: 50px;
    transition: opacity 0.4s ease-in-out 0.1s;
  }

  .header__menu.activ {
    opacity: 1;
    overflow-y: auto;
    overflow-x: hidden;
    top: 0;
  }

  .menu__items {
    z-index: 1900;
    display: block;
    padding-top: 46px;
    line-height: 6.4rem;
    font-size: 2.4rem;
    font-weight: 600;
    margin-left: -2px;
  }
  .menu__item {
    margin-right: 0;
  }
  .header__news-line {
    display: block;
  }

  .logo__img {
    width: 188px;
  }

  .footer__container .logo__img {
    width: 174px;
  }

  .come-in.activ {
    margin-left: 0;
    margin-top: 113px;
    padding: 28px 91px 28px 86px;
    color: var(--fonts-secondary-color);
    font-size: 1.8rem;
    font-weight: bold;
    letter-spacing: 1.5px;
    background: none;
    border: 2px solid var(--main-highlight-color);
    border-radius: var(--btn-border-radius);
  }

  .come-in__svg {
    margin-right: 8px;
  }

  .search__button-svg {
    width: 32px;
  }

  .header__search {
    flex-direction: row-reverse;
  }

  .search__input {
    margin-left: 5px;
    width: 0;
    transition: width 0.4s;
  }
  .search__input._activ {
    margin-left: 9px;
    width: 180px;
  }
  .header__search {
    margin-left: 0;
  }
  .head-down {
    display: none;
  }

  .hero__slider {
    height: 768px;
  }

  .hero {
    margin-bottom: 86px;
    padding-top: 43px;
  }

  .hero__solutions {
    padding-bottom: 124px;
  }

  .solutions__title {
    margin-bottom: 13px;
  }

  .solutions__tagline {
    margin-bottom: 150px;
    padding-right: 0;
  }
  .edition__slider {
    width: 68.4%;
  }
}

@media (max-width: 1000px) {
  .hero__slide-1 {
    background: url("../img/hero/hero-1-768.jpg") 50% / cover no-repeat;
  }

  .hero__slide-2 {
    background: url("../img/hero/hero-2-768.jpg") 50% / cover no-repeat;
  }

  .hero__slide-3 {
    background: url("../img/hero/hero-3-768.jpg") 50% / cover no-repeat;
  }
  .hero__solutions {
    padding-right: calc(95.7vw - 735px);
  }
  .gallery__container {
    padding-bottom: 83px;
  }

  .gallery__body {
    flex-direction: row;
    height: 100%;
  }
  .select-first > .choices.is-open {
    margin-bottom: 150px;
  }
  .select-first > .choices {
    transition: margin-bottom 0.4s ease;
  }
  .body__filter {
    order: -1;
    padding-right: 58%;
    margin-bottom: 5px;
  }

  .body-text {
    width: 100%;
  }

  .gallery-slider {
    max-width: 100%;
    order: -1;
  }

  .gallery-slider.swiper-container {
    margin-top: 0;
    margin-bottom: 22px;
  }
  .about-us {
    margin-bottom: 78px;
  }
  .catalog {
    margin-bottom: 71px;
  }
  .catalog__header {
    margin-right: 39px;
  }

  .country__select {
    margin-top: 12px;
  }

  .catalog__body {
    flex-wrap: wrap;
    padding-left: 0;
  }

  .catalog__col-left,
  .catalog__col-right {
    flex: 0 0 100%;
  }

  .catalog__col-left {
    order: 1;
  }
  .catalog__col-right {
    margin-bottom: 51px;
  }

  .catalog__head-texts-body {
    margin-bottom: 21px;
    padding-left: 0;
  }

  .col-left__img {
    margin-bottom: 24px;
  }
  .col-right__items {
    padding: 24px 38px 29px 0;
  }
  .select__buttom:not(:last-child) {
    margin-right: 52px;
    margin-left: 0;
  }

  .catalog__head-text > p {
    margin-bottom: 21px;
  }

  .developments {
    margin-bottom: 86px;
  }
  .developments__body {
    margin-bottom: 0;
  }
  :root {
    --width-dev-event-card: 47%;
  }
  .developments__event-card {
    margin-bottom: 50px;
  }
  .developments__event-card:not(:nth-child(3n + 3)) {
    margin-right: 0;
  }
  .developments__event-card:not(:nth-child(2n + 2)) {
    margin-right: calc(100% - 2 * var(--width-dev-event-card));
  }
  .event-card__body {
    height: 389px;
  }
  .event-card__img {
    margin-bottom: 14px;
  }
  .edition {
    padding-top: 81px;
  }
  .container_edition {
    height: auto;
  }

  .edition__categories {
    width: 100%;
  }

  .categories__body {
    flex-wrap: wrap;
    height: 130px;
    align-content: space-between;
    padding-right: 2px;
  }

  .edition__price {
    display: block;
    position: static;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .categories__head_price {
    margin-bottom: 7px;
  }
  .edition__slider {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-right: 0px;
  }
  .edition-slider {
    padding-left: 27px;
    padding-right: 27px;
  }
  .edition-slider__slides {
    width: 100%;
    margin: auto;
  }

  .edition-card__img {
    width: 100%;
    margin-bottom: 11px;
  }
  .edition-card__btn {
    padding: 9px 22px;
    font-size: 1.6rem;
  }
  .slider__navigation {
    padding-left: 6px;
  }
  .projects {
    margin-bottom: 77px;
  }
  .projects__header {
    margin-bottom: 17px;
  }
  .projects__text {
    padding-right: 5px;
    margin-bottom: 18px;
  }
  .projects__header-h3 {
    margin-bottom: 20px;
  }
  .projects-slider__slide {
    height: 106px;
  }
  .projects-slider__btn-next,
  .projects-slider__btn-prev {
    top: 39px;
  }
  .contacts__body {
    height: 700px;
  }
  .contacts__colum-left {
    padding-left: 50px;
  }
  .contacts__colum-left_form {
    padding-right: 52px;
  }
  .request__input {
    margin-bottom: 10px;
  }
  .request__btn {
    margin-bottom: 30px;
    padding-top: 17px;
    padding-bottom: 18px;
  }
  .form__links {
    margin-top: 8px;
    margin-left: 1px;
  }
  .footer__container {
    padding-top: 40px;
    padding-bottom: 26px;
  }
  .footer__container .logo__link {
    padding-top: 10px;
  }
  .footer__links {
    margin-top: 0;
    margin-right: 0;
  }
  .link__item {
    margin-left: 26px;
    margin-right: -4px;
  }
}

@media (max-width: 760px) {
  .catalog__head {
    display: block;
    max-width: 290px;
    margin-bottom: 40px;
  }

  .catalog__header {
    margin-right: 0;
    margin-bottom: 5px;
  }

  .country__select {
    margin-bottom: 20px;
  }

  .select__buttom {
    display: flex;
    justify-content: space-between;
    width: 32px;
    height: 32px;
    border-radius: 50%;
  }
  .select__buttom:not(:last-child) {
    margin-right: 0;
  }
}

@media (max-width: 650px) {
  .container {
    max-width: calc(78.55vw + 38.64px);
  }
  .first-header {
    font-size: calc(6.06vw + 8.6061px);
  }
  .header__container_up {
    padding: 6px 0 10px;
  }
  .header__menu {
    padding-left: calc((100vw - (78.55vw + 38.64px)) / 2);
  }
  .burger,
  .head-up__search {
    width: 21px;
    height: 22px;
    margin-right: 12px;
  }

  .burger__body:before,
  .burger__body,
  .burger__body:after {
    height: 2px;
  }
  .burger__body {
    width: 17px;
  }

  .burger__body:before {
    top: -6px;
    width: 21px;
  }
  .burger__body:after {
    bottom: -7px;
    width: 15px;
  }
  .burger.activ .burger__body::after {
    width: 22px;
  }
  .burger.activ .burger__body::before {
    width: 22px;
  }
  .header__menu {
    height: 100vh;
    justify-content: flex-start;
  }
  .menu__items {
    padding-top: 12px;
    padding-left: 2px;
    line-height: 5.2rem;
    font-size: 1.6rem;
  }
  .come-in__svg {
    margin-right: 5px;
    width: 9px;
  }
  .come-in.activ {
    margin-left: 0;
    margin-top: 18px;
    padding: 18px 29px 18px 31px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0px;
  }
  .logo__link {
    display: flex;
    align-items: center;
    padding-top: 5px;
  }
  .logo__img {
    width: 97px;
  }
  .search__button {
    margin-top: 3px;
    width: 31px;
    height: 19px;
  }
  .hero {
    padding-top: calc(12.99vw - 41.571px);
  }
  .hero__slider {
    height: calc(89.43vw + 68.837px);
  }
  .hero__slide-1 {
    background: url("../img/hero/hero-1-320.jpg") 50% / cover no-repeat;
  }
  .hero__slide-2 {
    background: url("../img/hero/hero-2-320.jpg") 50% / cover no-repeat;
  }
  .hero__slide-3 {
    background: url("../img/hero/hero-3-320.jpg") 50% / cover no-repeat;
  }
  .hero__slider.swiper-container {
    height: calc(125.15vw - 45.585px);
  }

  .hero__solutions {
    padding-left: 0;
    padding-bottom: calc(34.44vw - 100.21px);
    top: calc(40.61vw - 121.94px);
    text-align: center;
  }

  .solutions__title {
    margin-top: 26px;
    margin-left: 0;
    font-size: calc(12.12vw - 6.7879px);
    line-height: 1.155em;
    letter-spacing: 0.7px;
  }

  .solutions__tagline {
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 44px;
    font-size: calc(1.82vw + 6.1818px);
    letter-spacing: 0.5px;
    line-height: 1.4;
    font-weight: 400;
  }

  .solutions__button {
    margin-top: 0;
    padding: calc(3.93vw - 4.468px) calc(5.74vw - 5.3686px);
    font-size: calc(1.82vw + 6.1818px);
  }

  .about-us {
    margin-bottom: 38px;
    padding-bottom: 10px;
  }
  .about-us__header {
    padding-bottom: 0;
  }
  .block-text {
    padding-top: 0;
    font-size: 14px;
    letter-spacing: 0.1px;
  }
  .catalog__header {
    line-height: 1.3;
    margin-bottom: 0px;
  }
  .catalog__head {
    margin-bottom: 19px;
  }
  .catalog__head-texts-body {
    padding-left: 0;
  }
  .select__buttom {
    width: 35px;
    height: 35px;
  }
  .catalog__head-text > .block-text {
    display: none;
  }
  .col-right__header {
    padding: 17px 0 20px;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .col-right__header::before {
    width: 32px;
    height: 32px;
  }
  .col-right__header::after {
    top: 50%;
    right: 19px;
    width: 7px;
    height: 7px;
  }
  .col-right__items {
    padding: 16px 62px 53px 0;
    font-size: 1.6rem;
    font-weight: 400;
  }
  .col-left__img {
    margin-bottom: 11px;
  }
  .col-left__header {
    margin-bottom: 5px;
  }
  .catalog {
    margin-bottom: 38px;
  }
  .developments {
    margin-bottom: 42px;
  }
  .developments__header {
    margin-bottom: 0;
    line-height: 2.2;
  }
  .developments__body {
    flex-wrap: nowrap;
    min-width: 0;
  }
  .developments__event-card {
    width: 100%;
    margin-bottom: 9px;
  }
  .developments__event-card:not(:nth-child(2n + 2)) {
    margin-right: 0;
  }
  .deactivated {
    display: block;
  }
  .developments-slider__pagination {
    display: block;
    text-align: center;
  }
  .developments-slider__pagination.developments-slider__pagination > .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    margin: 0 7.5px;
    background-color: var(--main-highlight-color);
  }
  .event-card__img {
    margin-bottom: 15px;
  }
  .event-card__body {
    height: 389px;
    padding: 0 0 0 29px;
  }
  .event-card__signature {
    margin-right: 9px;
  }
  .event-card__header {
    margin-bottom: 35px;
  }
  .event-card__btn {
    display: none;
  }
  .edition {
    padding-top: 38px;
    margin-bottom: 35px;
  }
  .container_edition {
    padding-bottom: 0;
  }
  .edition__header {
    margin-bottom: -2px;
  }
  .categories__head_filter {
    padding-top: 2px;
    padding-bottom: 2px;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }
  .categories__head_filter::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 4px;
    width: 7px;
    height: 7px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform-origin: 50% 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: transform 0.4s ease;
  }
  .categories__head._activ::after {
    transform: rotate(-225deg);
  }
  .categories__body {
    height: auto;
    padding-right: 0px;
  }
  .categories__body._activ > .categories__item,
  .categories__item._activ {
    display: block;
  }
  .categories__item {
    display: none;
    width: 100%;
    padding-top: 3px;
    padding-bottom: 3px;
    border-bottom: 1px solid #fff;
  }
  .categories__item::before,
  .categories__item::after {
    position: absolute;
    content: "";
    top: 50%;
    right: 0;
    width: 15px;
    height: 1px;
    background-color: #fff;
    transform-origin: 50% 50%;
    transition: transform 0.4s ease;
  }
  .categories__item::before {
    transform: translateY(-50%) rotate(0deg);
  }
  .categories__item::after {
    transform: translateY(-50%) rotate(90deg);
  }
  .categories__item._activ::before {
    transform: translateY(-50%) rotate(-45deg);
  }
  .categories__item._activ::after {
    transform: translateY(-50%) rotate(45deg);
  }
  .categories__label {
    width: calc(100% - 20px);
    display: inline-block;
  }
  .categories__head_price {
    margin-bottom: 7px;
  }
  .edition__price {
    margin-top: 16px;
    margin-bottom: 40px;
  }
  .price__body {
  }
  .price__input {
    width: 70px;
  }
  .slider__navigation.slider__navigation_edition {
    display: none;
  }
  .edition-slider {
    padding-left: 0px;
    padding-right: 0px;
  }
  .edition-slider__slides {
    display: flex;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0;
  }
  .edition__item {
    width: 45%;
    margin-bottom: 49px;
  }
  .edition__item:not(:nth-child(2n + 2)) {
    margin-right: 10%;
  }
  .edition-card__img {
    margin-bottom: 9px;
  }
  .edition-card__body {
    margin-bottom: 12px;
    flex-direction: column;
    height: auto;
  }
  .edition-card__text,
  .edition-card__header,
  .edition-card__price,
  .edition-card__btn {
    font-size: calc(1.21vw + 8.1212px);
  }
  .edition-card__text {
    margin-bottom: 4px;
  }
  .edition-card__header {
    display: block;
  }
  .edition-card__btn {
    padding: 10px 36px 13px;
  }
  .projects {
    margin-bottom: 43px;
  }
  .projects__header {
    margin-bottom: -1px;
  }
  .projects__text {
    font-size: 1.6rem;
    margin-bottom: 7px;
  }
  .projects__header-h3 {
    margin-bottom: 9px;
    font-size: calc(1.82vw + 12.182px);
  }
  .projects-slider {
    margin-left: 48px;
    margin-right: 48px;
  }
  .projects-slider__slide {
    height: calc(12.39vw + 25.363px);
    margin-right: 0;
  }
  .projects-slider__slide-img {
    width: calc(32.02vw + 1.5227px);
  }
  .projects-slider__btn-next,
  .projects-slider__btn-prev {
    top: calc(6.34vw - 2.3021px);
  }
  .first-header_contacts {
    margin-bottom: 6px;
    line-height: 1.8;
  }
  .contacts__body {
    height: auto;
  }
  .contacts__colum-left {
    width: 100%;
    margin-left: 0;
    padding-right: 14px;
    padding-left: 14px;
  }
  .contacts__colum-left_address {
    padding-top: 0;
    padding-bottom: 11px;
    padding-right: 10px;
    border-top-color: transparent;
  }
  .contacts__colum-left_address > p {
    font-size: 14px;
  }
  .contacts__colum-left_form {
    order: 2;
    margin-bottom: 30px;
  }
  .second-header__contacts,
  .second-header__form,
  .second-header__link {
    font-size: 18px;
  }
  .second-header__form {
    margin-bottom: 15px;
  }
  .second-header__contacts {
    line-height: 1;
    margin-bottom: -2px;
  }
  .request__input {
    margin-bottom: 10px;
    padding: 8px 20px 9px;
  }
  .request__btn {
    max-width: 129px;
    margin-top: -1px;
    margin-bottom: 18px;
    padding-top: 12px;
    padding-bottom: 11px;
    font-size: 12px;
  }
  .form__links {
    margin-top: 6px;
    margin-left: 2px;
  }
  .links__item {
    width: 49px;
    height: 49px;
    margin-right: 20px;
  }
  .contacts__map {
    width: 100%;
    height: 320px;
    margin-bottom: 18px;
  }
  .footer__container {
    flex-direction: column;
    align-items: center;
    padding-top: 17px;
    padding-bottom: 19px;
  }
  .footer__container .logo__link {
    order: 2;
    padding-top: 16px;
  }
  .footer__container .logo__img {
    width: 97px;
  }
  .footer__links {
    display: flex;
    justify-content: space-between;
    width: 217px;
  }
  .link__item {
    width: 57px;
    height: 57px;
    margin: 0;
    padding: 0;
  }
}
@media (max-width: 450px) {
  .gallery__container {
    padding-top: 33px;
    padding-bottom: 82px;
  }
  .gallery__header {
    margin-left: 0;
    margin-bottom: 0;
    line-height: 2.5;
  }

  .body__filter {
    padding-right: 0;
  }
  .select-last {
    margin-bottom: 36px;
  }
  .filter__header {
    margin-bottom: 6px;
  }
  .gallery__body_left-colum {
    width: 100%;
    margin-bottom: 20px;
  }

  .gallery-slider.swiper-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    min-width: 0;
    margin-bottom: 18px;
  }
  .gallery-slider.swiper-container > .swiper-wrapper {
    height: auto;
  }
  .swiper-slide.gallery-slider__img {
    height: 100%;
  }
  .gallery-slider .slider__navigation {
    margin-top: 20px;
    margin-bottom: 0;
    padding-left: 0;
  }
  .gallery__modal {
    flex-wrap: wrap;
    max-width: 100%;
    margin-right: 10px;
    margin-left: 10px;
  }
}
