.projects {
  min-width: 0;
}

.projects__header {
  margin-bottom: 15px;
}

.projects__text {
  margin-bottom: 12px;
}

.projects__tooltip {
  position: relative;
  display: inline-block;
  width: 18px;
  border: none;
  background: none;
}
.projects__tooltip::after {
  position: absolute;
  content: "";
  width: 18px;
  height: 18px;
  left: 0;
  top: -14px;
  background: url(../img/projects/i.svg) 50% no-repeat;
  background-color: var(--main-highlight-color);
  border: 2px solid transparent;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.4s, border 0.4s;
}
.projects__tooltip:hover::after,
.projects__tooltip:focus::after {
  background-color: var(--link-hover);
  border-color: var(--main-highlight-color);
}
.projects__tooltip._activ::before {
  position: absolute;
  content: "";
  bottom: 18px;
  width: 15px;
  height: 15px;
  left: 50%;
  background-color: #cacaca;
  transform: translateX(-50%) rotate(45deg);
}
.tooltip-body {
  position: absolute;
  content: "";
  display: block;
  bottom: -100%;
  /* width: 250px; */
  padding: 5px;
  left: 50%;
  background-color: #cacaca;

  font-weight: 600;
  font-size: 12px;
  color: #ffffff;
  text-align: center;

  transform: translate(-50%, -2.5rem);
}
.projects__link.link-interaction {
  display: inline-block;
  color: var(--main-highlight-color);
  border-bottom: 1px solid transparent;
  transition: border 0.3s;
  line-height: 1.2;
}
.projects__link.link-interaction:visited {
  color: var(--main-highlight-color);
}
.projects__link.link-interaction {
  color: var(--link-hover);
}
.projects__link.link-interaction:hover {
  border-bottom: 1px solid var(--main-highlight-color);
}

.projects__header-h3 {
  margin-bottom: 14px;
}
.projects__slider {
  position: relative;
  width: 100%;
}
.projects-slider {
  overflow: hidden;
  /* width: 100%; */
  margin-left: 76px;
  margin-right: 76px;
}

.swiper-container {
}

.slider__navigation_projects {
  width: 100%;
  margin-top: 14px;
  margin-bottom: 0;
}
.projects-slider__btn-prev,
.projects-slider__btn-next {
  position: absolute;
  z-index: 1500;
  top: 63px;
  width: 30px;
  height: 30px;
  margin-top: 0px;
  text-align: center;
  outline: none;
  transition: border var(--delay-animation), background var(--delay-animation), color var(--delay-animation);
}
.projects-slider__btn-next {
  right: 0;
}
.projects-slider__btn-prev {
  left: 0;
}
.projects-slider__btn-prev::after,
.projects-slider__btn-next::after {
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  border-radius: 50%;
  background-color: #ececec;
  font-size: 1rem;
  line-height: 2.4rem;
  color: #000;
  border: 2px solid transparent;
  transition: border var(--delay-animation), background var(--delay-animation), color var(--delay-animation);
}
.projects-slider__btn-prev:hover:after,
.projects-slider__btn-next:hover:after {
  background-color: var(--main-highlight-color);
  color: #fff;
}
.projects-slider__btn-prev:active::after,
.projects-slider__btn-next:active::after {
  background-color: var(--link-focus);
  border-color: #d1a9f0;
  color: #fff;
}
.projects-slider__btn-prev:focus::after,
.projects-slider__btn-next:focus::after {
  border: var(--link-focus-outline);
  color: #fff;
}

.projects-slider__slides {
  width: 100%;
}

.swiper-wrapper {
}

.projects-slider__slide {
  height: 150px;
  filter: grayscale(1);
  padding-left: 1px;
  padding-right: 1px;
  transition: filter 0.4s;
}

.projects-slider__slide-wripper {
  display: flex;
  border: 1px solid #cacaca;
  justify-content: center;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

.projects-slider__slide:focus,
.projects-slider__slide:active,
.projects-slider__slide:hover {
  filter: grayscale(0);
}

.projects-slider__slide-link {
  display: flex;
  justify-content: center;
  align-self: center;
}

.projects-slider__slide-img {
  width: 100%;
}
