<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/index.css">

  <title>Blanchard - художественная галерея</title>

  <script defer src="https://api-maps.yandex.ru/2.1/?apikey=d662fa1d-281e-4aeb-9205-4071c2163bb8&lang=ru_RU">
  </script>
  <script defer src="js/index.js"></script>

</head>

<body>
  <header class="header">
    <h1 class="visually-hidden">Blanchard художественная галерея - прикоснитесь к прекрасному</h1>
    <div class="header__container header__container_up">
      <div class="container head-up js-head-up">
        <button class="burger link-interaction js-header-burger" aria-label="Навигация сайта">
          <span class="burger__body"></span>
        </button>
        <a class="logo logo__link" href="#">
          <svg class="logo__img" viewBox="0 0 173 40">
            <use xlink:href="./img/sprite.svg#logo"></use>
          </svg>
        </a>
        <div class="header__menu menu js-header__menu">
          <nav>
            <ul class="menu__items js-menu-items">
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#about-us">О нас</a>
              </li>
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#gallery">Галерея</a>
              </li>
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#catalog">Каталог</a>
              </li>
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#developments">События</a>
              </li>
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#edition">Издания</a>
              </li>
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#projects">Проекты</a>
              </li>
              <li class="menu__item">
                <a class="js-click-scroll link-interaction" href="#" data-section="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <a href="#" class="come-in link-interaction js-come-in">
            <svg class="come-in__svg" width="13" height="13" viewBox="0 0 13 13" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z" />
            </svg>
            <span>Войти</span>
          </a>
        </div>
      </div>
    </div>
    <div class="header__container header__container_down">
      <div class="container head-down js-head-down">
        <ul class="head-down__menu js-head-down__menu">
          <li class="head-down__menu-item realism">
            <button class="menu-item__head link-interaction">
              Реализм
            </button>
            <div class="menu-item__body">
              <ul class="authors__items">
                <li class="autor__item">Верроккьо</li>
                <li class="autor__item">Леонардо</li>
                <li class="autor__item">Фридрих</li>
                <li class="autor__item">Тинторетто</li>
              </ul>
            </div>
          </li>
          <li class="head-down__menu-item impressionism">
            <button class="menu-item__head link-interaction">
              Импрессионизм
            </button>
            <div class="menu-item__body">
              <ul class="authors__items">
                <li class="autor__item">Мане</li>
                <li class="autor__item">Сислей</li>
                <li class="autor__item">Моне</li>
                <li class="autor__item">Ренуар</li>
                <li class="autor__item">Моне</li>
                <li class="autor__item">Ренуар</li>
              </ul>
            </div>
          </li>
          <li class="head-down__menu-item post-impressionism">
            <button class="menu-item__head link-interaction">
              Постимпрессионизм
            </button>
            <div class="menu-item__body">
              <ul class="authors__items">
                <li class="autor__item">Ван Гог</li>
                <li class="autor__item">Сезанн</li>
                <li class="autor__item">Гоген</li>
                <li class="autor__item">Сезанн</li>
                <li class="autor__item">Гоген</li>
              </ul>
            </div>
          </li>
          <li class="head-down__menu-item vanguard">
            <button class="menu-item__head link-interaction">
              Авангард
            </button>
            <div class="menu-item__body">
              <ul class="authors__items">
                <li class="autor__item">Кандинский</li>
                <li class="autor__item">Маринетти</li>
                <li class="autor__item">Малевич</li>
                <li class="autor__item">Пикассо</li>
              </ul>
            </div>
          </li>
          <li class="head-down__menu-item futurism">
            <button class="menu-item__head link-interaction">
              Футуризм
            </button>
            <div class="menu-item__body">
              <ul class="authors__items">
                <li class="autor__item">Карра</li>
                <li class="autor__item">Прателла</li>
                <li class="autor__item">Северини</li>
                <!-- <li class="autor__item">Балла</li> -->
              </ul>
            </div>
          </li>
        </ul>
        <form class="header__search link-interaction js-header__search" tabindex="0">
          <button class="search__button js-search__button">
            <svg class="search__button-svg" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6.8678" height="1.71695"
                transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0969 18C7.53041 18 3.99692 14.3229 3.99692 10C3.99692 5.67715 7.53041 2 12.0969 2C16.6634 2 20.1969 5.67715 20.1969 10C20.1969 14.3229 16.6634 18 12.0969 18ZM12.0969 20C6.57408 20 2.09692 15.5228 2.09692 10C2.09692 4.47715 6.57408 0 12.0969 0C17.6198 0 22.0969 4.47715 22.0969 10C22.0969 15.5228 17.6198 20 12.0969 20Z" />
            </svg>
          </button>
          <input class="search__input js-search-input" placeholder="Поиск по сайту">
        </form>
      </div>
    </div>
  </header>
  <main class="body">
    <section class="hero">
      <div class="hero__slider">
        <ul class="swiper-wrapper hero__slider-body">
          <li class="hero__slide-1 swiper-slide"></li>
          <li class="hero__slide-2 swiper-slide"></li>
          <li class="hero__slide-3 swiper-slide"></li>
        </ul>
      </div>
      <div class="container hero__solutions solutions">
        <h2 class="solutions__title">Прикоснитесь к&nbsp;прекрасному</h2>
        <p class="solutions__tagline">
          Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых
          предложений.
        </p>
        <a href="#" class="btn solutions__button js-header__menu">Подписаться на рассылку</a>
      </div>
    </section>
    <section class="container about-us section">
      <h2 class="about-us__header first-header" id="about-us">
        О нас
      </h2>
      <p class="about-us__body block-text">
        Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
        участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов. Не
        следует, однако, забывать, что высококачественный прототип будущего проекта влечет за собой процесс внедрения и
        модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных исследований
        создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса
        распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов, действия
        представителей оппозиции набирают популярность среди определенных слоев населения, а значит, должны быть
        разоблачены.
      </p>
    </section>
    //= template/gallery.html

    //= template/catalog.html

    //= template/developments.html

    //= template/edition.html

    //= template/projects.html

    <section class="contacts">
      <h2 class="first-header first-header_contacts container" id="contacts">Контакты</h2>
      <div class="contacts__body">
        <div class="contacts__colum-left contacts__colum-left_address">
          <h3 class="second-header second-header__contacts">Шоурум №4</h3>
          <p>Леонтьевский переулок, дом 5, строение 1</p>
        </div>
        <div class="contacts__colum-left contacts__colum-left_form">
          <form autocomplete="on" method="POST" class="form" id="contacts__form">
            <h3 class="second-header second-header__form">Заказать обратный звонок</h3>
            <input type="hidden" name="admin_email[]" value="art4e@ya.ru">
            <input type="hidden" name="form_subject" value="Тема письма">
            <label class="form__label">
              <span class="visually-hidden">Как вас зовут?</span>
              <input class="request__input btn" required type="text" id="name" name="name" placeholder="Имя*"
                data-validate-field="name">
            </label>
            <label class="form__label">
              <span class="visually-hidden">Укажите ваш телефон</span>
              <input class="request__input btn" required type="tel" id="phone" name="phone" placeholder="Телефон*"
                data-validate-field="phone">
            </label>
            <button type="submit" class="request__btn btn">Заказать</button>
            <h3 class="second-header second-header__link">Связаться в один клик</h3>
            <ul class="form__links">
              <li class="links__item">
                <a class="links__link links__link_whatsapp" href="#">
                  <svg class="links__link_whatsapp" viewBox="0 0 48 48">
                    <use xlink:href="./img/sprite.svg#icon-whatsapp"></use>
                  </svg>
                </a>
              </li>
              <li class="links__item">
                <a class="links__link links__link_telegram" href="#">
                  <svg class="links__link_telegram" viewBox="0 0 48 48">
                    <use xlink:href="./img/sprite.svg#icon-telegram"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </form>
          <div class="modal-wrapper contacts__modal-wrapper js-contacts-modal">
            <div class="modal contacts__modal js-modal">
              <p>Ваше сообщение успешно отправлено!</p>
              <p>В ближайщее время, мы с Вами свяжемся!</p>
              <a class="modal__close contacts__modal-btn js-modal-close"></a>
            </div>
          </div>
        </div>
        <div class="contacts__map">
          <div id="custom__map" class="map__body">
          </div>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="footer__container container">
      <a class="logo__link" href="#" tabindex="0">
        <svg class="logo__img" viewBox="0 0 173 40">
          <use xlink:href="./img/sprite.svg#logo"></use>
        </svg>
      </a>
      <div class="footer__links">
        <a class="link__item" href="#" tabindex="0">
          <svg class="link__item-svg" viewBox="0 0 48 48">
            <use xlink:href="./img/sprite.svg#icon-vk"></use>
          </svg>
        </a>
        <a class="link__item" href="#" tabindex="0">
          <svg class="link__item-svg" viewBox="0 0 48 48">
            <use xlink:href="./img/sprite.svg#icon-instagram"></use>
          </svg>
        </a>
        <a class="link__item" href="#" tabindex="0">
          <svg class="link__item-svg" viewBox="0 0 48 48">
            <use xlink:href="./img/sprite.svg#icon-fb"></use>
          </svg>
        </a>
      </div>
    </div>

  </footer>

</body>

</html>